<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TransmissonNET.App.Avalonia.ViewModels"
             xmlns:conv="using:TransmissonNET.App.Avalonia.Converters"
             x:Class="TransmissonNET.App.Avalonia.Views.TorrentProgressBar"
             x:DataType="vm:TorrentRowViewModel"
             Margin="8,6"
             MinWidth="80"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Center"
             ClipToBounds="True">
  <Border Height="20"
          HorizontalAlignment="Stretch"
          CornerRadius="6"
          Background="{DynamicResource ProgressTrackBrush}"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          ClipToBounds="True">
    <Grid>
      <Border Background="{DynamicResource ProgressFillBrush}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              RenderTransformOrigin="0,0.5">
        <Border.RenderTransform>
          <ScaleTransform ScaleX="{Binding PercentDone, Converter={x:Static conv:PercentToScaleConverter.Instance}}"
                          ScaleY="1" />
        </Border.RenderTransform>
      </Border>
      <TextBlock Text="{Binding PercentDone, Converter={x:Static conv:PercentFormatterConverter.Instance}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="11"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource ForegroundBrush}"
                 LineHeight="12" />
    </Grid>
  </Border>
</UserControl>
